<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="icon" href="img/seekers logo.PNG" type="icon" sizes="512x512">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seekers Media</title>

    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="https://kit.fontawesome.com/4e4f81e955.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    


    <style>



.section2{
	width: 100%;
	min-height: 100vh;
	background-color: white;
}
.container43{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section12{
	float: left;
	width: 55%;
}
.image-section2{
	float: right;
	width: 40%;
}
.image-section2 video{
	width: 100%;
	height: auto;
}
.content-section12 .title2{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section12 .content4 h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section12 .content4 p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section12 .content4 .button1{
	margin-top: 30px;
}
.content-section12 .content4 .button1 a{
	background-color: yellow;
	padding:12px 40px;
	text-decoration: none;
	color:black;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section12 .content4 .button1 a:hover{
	background-color: yellow;
	color:black;
}
.content-section12 .social{
	margin: 40px 40px;
}
.content-section12 .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section12 .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container43{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section12{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section2{
	float:none;
	width:100%;
	
}
.image-section2 video{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section12 .title2{
	text-align: center;
	font-size: 19px;
}
.content-section12 .content4 .button1{
	text-align: center;
}
.content-section12 .content4 .button1 a{
	padding:9px 30px;
}
.content-section12 .social{
	text-align: center;
}

}



    </style>
    

</head>

    <!-- ---header--- -->
   
   
    <body class="mobile">

      <nav>
          <div class="container nav-wrapper">
          
            <div class="brand">
              <img src="img/seekers logo.PNG" class="logo">
              </div>
              <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
              <ul class="nav-list">
                  <li class="active">
                      <a href="index.html">Home</a>
                  </li>
                  <li><a href="About Us.html">About</a></li>
                 
                  <li><a href="Portfolio.html">Portfolio</a></li>
                  <li><a href="Contact us.html">Contact</a></li>
                  <li>
                     
                  </li>
              </ul>
          </div>
      </nav>
     
      <main>
          <section class="header container">
              <div>
                  <h1>Seekers Media</h1>
                  <h4 class="h4">We Build your Brand !</h4>
                  <div>
                      <a href="Portfolio.html"  class="btn">Portfolio</a>
                  </div>
              </div>
          </section>
      </main>

   <!-- ----------------header ends-------------- -->

   <!-- about us -->
   
   <div class="section2">
		<div class="container43">
			<div class="content-section12">
				<div class="title1">
					<h1>About Us</h1>
				</div>
				<div class="content4">
          <h3 style="color:black ;">We Build Your Brand</h3>
					<p> A one-step solution to all your digital marketing needs for your business. We have 3+ years of experience in producing content and devising digital marketing stratergies for a number of profilic companies.<br><br>We at Seekers Media are offering photography and videography services for your organisation. Having worked with esteemed organisations such as Nixor College, Kaybees and many more, we have the experience and the top-notch production equipment to offer you quality content for your business’s marketing.
					</p>
					<div class="button1">
						<a href="About Us.html">Read More</a>
					</div>
				</div>
				
			</div>
			
        <div class="video">
          <video controls 
          src="img/IMG_9893.MP4"></video>
        </div>
				
			
		</div>
	</div>



<!-- about us ends -->


<!-- our team -->

<h1 class="h1">Latest Works</h1>
<div class="container3">
<div class="gallery">
    <a href="img/DSC_1628.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/DSC_1628.jpg" class="img2">
    </a>
    <a href="img/B41D308D-41FF-477B-9A70-49E3E1158DF0.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/B41D308D-41FF-477B-9A70-49E3E1158DF0.jpg" class="img2">
    </a>
    
    <a href="img/4189938C-B97E-4BE0-8186-B1052D8FF3FF.jpeg" data-lightbox="models" data-title="Caption1">
        <img src="img/4189938C-B97E-4BE0-8186-B1052D8FF3FF.jpeg" >
    </a>
   
    <a href="img/IMG_9790.PNG" data-lightbox="models" data-title="Caption1">
        <img src="img/IMG_9790.PNG" class="img2">
    </a>

     
    <a href="img/DJI_0362.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/DJI_0362.jpg" class="img2">
    </a>

    <a href="img/DJI_0284.jpg" data-lightbox="models" data-title="Caption1">
        <img src="img/DJI_0284.jpg" class="img2">
    </a>
</div>


<!-- our team ends -->

<!-- our services starts -->
</div>
<section>
    <h1 class="title1">our team</h1>
    <div class="team-row">
        <div class="member">
            <img src="img/WhatsApp Image 2022-05-22 at 12.48.57 AM.jpeg" alt="">
            <h2>Daniyal Omar</h2>
            <p>Co-Founder & Lead Photographer/Videographer</p>
        </div>
        <div class="member">
            <img src="img/WhatsApp Image 2022-05-21 at 9.30.25 PM.jpeg" alt="">
            <h2>Saad Ashfaq</h2>
            <p>Co-Founder & COO</p>
        </div>
        <div class="member">
            <img src="img/DSC_4688.JPG" alt="">
            <h2>Sheikh Zahid Raza</h2>
            <p>Co-Founder & Lead Video Editor</p>
        </div>
    </div>
</section>




    
    



<!-- our services ends -->


<!-- image gallery -->


<section>
    <div class="services-section">
        <div class="inner-width">
          <h1 class="section-title">Our Services</h1>
          <div class="border"></div>
          <div class="services-container">
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="service-title">Social Media</div>
              <div class="service-desc">
                It is very important to post good pictures and videos regularly on your business's social media accounts. We can provide you quality content for your business's social media accounts.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-solid fa-video"></i>
              </div>
              <div class="service-title">Videography</div>
              <div class="service-desc">
                We at Seekers Media are offering  videography services for your organisation. Having worked with renowned organisations such as Kaybees, City Homes, Russet and much more.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-solid fa-camera"></i>
              </div>
              <div class="service-title">Photography</div>
              <div class="service-desc">
                In today’s world, good pictures are extremely important for a business’s marketing. With our top-notch production equipment we will offer you quality content for your business’s marketing.
              </div>
            </div>
  
            <div class="service-box">
              <div class="service-icon">
                <i class="fa-solid fa-calendar-days"></i>
              </div>
              <div class="service-title">Corporate Event Videography</div>
              <div class="service-desc">
                We at Seekers Media are offering  videography services for your Corporate Events. Having worked with esteemed organisations such as Nixor College,  and many more, on many different events.
              </div>
            </div>
        </div>
    </div>
  </div>
  
</section>





<!-- image gallery ends -->

<!-- footer -->
<footer class="footer-distributed">

  <div class="footer-left">
      <h3>Seekers<span>Media</span></h3>

      <p class="footer-links">
          <a href="index.html">Home</a>
          |
          <a href="About Us.html">About</a>
          |
          <a href="Contact us.html">Contact</a>
          |
          <a href="Portfolio.html">Portfolio</a>
      </p>

      <p class="footer-company-name">Copyright © 2022 <strong>Seekers Media</strong> All rights reserved</p>
  </div>

  <div class="footer-center">
      <div>
         
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>Daniyal Omar:+92 3430231605<br>
            <br>
           Sheikh Zahid Raza:+92 3042994225<br>
           <br>
           Saad Ashfaq:+92 3363796928

          </p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:Seekersmedia4@gmail.com">Seekersmedia4@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          <strong>Seekers Media</strong> is a one-step solution to all your digital marketing needs for your business.
        
      </p>
      <div class="footer-icons">
       
          <a href="https://www.instagram.com/seekers_media/" target="_blank"><i class="fa fa-instagram"></i></a>
      
      </div>
  </div>
</footer>





<script src="index.js">

</script>

<script src="lightbox-plus-jquery.js">
  
</script>



</body>
</html>